<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.byteboost.duck.gui.LoginController">
   <children>
      <ImageView fitHeight="177.0" fitWidth="166.0" layoutX="145.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ducklog-text.png" />
         </image></ImageView>
      <TextField fx:id="tf_username" layoutX="128.0" layoutY="234.0" prefHeight="32.0" prefWidth="183.0" promptText="Username" />
      <PasswordField fx:id="pf_password" layoutX="128.0" layoutY="276.0" prefHeight="32.0" prefWidth="183.0" promptText="Password" />
      <Button fx:id="btn_login" layoutX="197.0" layoutY="325.0" mnemonicParsing="false" text="Login" />
      <Button fx:id="btn_register" layoutX="190.0" layoutY="401.0" mnemonicParsing="false" text="Registre" />
      <Label layoutX="142.0" layoutY="374.0" text="Ainda não possui uma conta?" textFill="#00000067" />
   </children>
</AnchorPane>
