<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.byteboost.duck.gui.RegisterController">
   <children>
      <TextField fx:id="tf_username" layoutX="79.0" layoutY="242.0" prefHeight="26.0" prefWidth="260.0" promptText="Insira um email" />
      <PasswordField fx:id="pf_password" layoutX="80.0" layoutY="293.0" prefHeight="26.0" prefWidth="175.0" promptText="Insira uma senha" />
      <PasswordField fx:id="pf_confirm" layoutX="81.0" layoutY="337.0" prefHeight="26.0" prefWidth="175.0" promptText="Confirme sua senha" />
      <Button layoutX="80.0" layoutY="414.0" mnemonicParsing="false" text="Voltar" />
      <Button layoutX="275.0" layoutY="414.0" mnemonicParsing="false" text="Registrar" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="132.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/duck-dance.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
