<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.byteboost.duck.gui.RegisterController">
   <children>
      <TextField fx:id="tf_username" layoutX="79.0" layoutY="242.0" prefHeight="26.0" prefWidth="260.0" promptText="Insira um email" />
      <PasswordField fx:id="pf_password" layoutX="80.0" layoutY="303.0" prefHeight="26.0" prefWidth="175.0" promptText="Insira uma senha" stylesheets="@../css/main.css" />
      <PasswordField fx:id="pf_confirm" layoutX="80.0" layoutY="343.0" prefHeight="26.0" prefWidth="175.0" promptText="Confirme sua senha" stylesheets="@../css/main.css" />
      <Button fx:id="btn_back" layoutX="80.0" layoutY="414.0" mnemonicParsing="false" text="Voltar" />
      <Button fx:id="btn_register" layoutX="275.0" layoutY="414.0" mnemonicParsing="false" text="Registrar" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="152.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ducklog-text.png" />
         </image>
      </ImageView>
      <Label fx:id="lb_notfilled" layoutX="79.0" layoutY="275.0" textFill="RED" />
   </children>
</AnchorPane>
